// 主题
@xtxColor: #27ba9b;
// 辅助
@helpColor: #e26237;
// 成功
@sucColor: #1dc779;
// 警告
@warnColor: #ffb302;
// 价格
@priceColor: #cf4444;
//盒子阴影
@boxShowShadow: 0 7px 14px 0 rgba(65, 69, 88, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.07) ;// 0 1px 4px rgba(0, 21, 41, .08) // 0 2px 8px rgba(0, 0, 0, 0.15); 0 7px 8px 1px rgba(5, 0, 0, 0.04)

@baseColor: #344050; // #4d5969 // rgba(0,0,0,.65)// #4E6372


